@font-face {
   font-family: "Roboto-Bold";
   src: url("../fonts/Roboto-Bold.ttf");
   font-weight: 700;
}

@font-face {
   font-family: "Roboto-Medium";
   src: url("../fonts/Roboto-Medium.ttf");
   font-weight: 500;
} 

@font-face {
   font-family: "Roboto-Regular";
   src: url("../fonts/Roboto-Regular.ttf");
   font-weight: 400;
}

* {
   box-sizing: border-box;
}

.container {
   margin: 0 auto;
   width: 1110px;
}

.top-menu {
   background: #E5E5E5;
   margin-bottom: 20px;
}

.top-menu__item {
   margin: 16px 30px 16px 0;
   font-family: 'Roboto-Regular';
   font-weight: 400;
   font-size: 14px;
   line-height: 16px;
   display: inline-block;
}

.top-menu__item:last-child{
   margin-right: 0;
}

.center {
   text-align: center;
}

.top-menu__link {
   text-decoration: none;
   color: #333333;
}

.clearfix {
   clear: both;
}

.right-block {
   float: right;
}

.left-block {
   float: left;
}

.logo-link {
   height: 80px;
   width: 80px;
   margin-right: 20px;
}

.beauty-link {
   height: 80px;
   line-height: 80px;
   font-family: 'Roboto-Bold';
   font-weight: 700;
   font-size: 36px; 
   letter-spacing: 0.1em;
   color: #F13C6E;
   text-decoration: none;
}

.phone-link {
   display: inline-block;
   font-size: 16px;
   margin-right: 40px;
   height: 80px;
   line-height: 80px;
   font-family: 'Roboto-Regular';
   font-size: 16px;
   text-decoration: none;
   color: #000;
}

.button-link {
   display: inline-block;
   padding: 12px 26px;
   border: 2px solid #F13C6E;
   border-radius: 40px;

   margin-top: 20px;
   font-family: 'Roboto-Regular';
   text-decoration: none;
   color: #000;
}

.line {
   margin-bottom: 30px;
   margin-top: 20px;
   border-bottom: 1px solid #EFEFEF
   
}
.menu {
   margin-right: 40px;
   font-family: 'Roboto-Regular';
   font-weight: 400;
   font-size: 16px;
   line-height: 19px;
}

.menu__link:last-child{
   margin-right: 0;
}

.menu__link {
   color: #000000;
   text-decoration: none;
}

/* HEADER END */

/* MAIN START */

.top_background_main {
   background-image: url(../images/Rectangle2.jpg);
   background-repeat: no-repeat;
   background-size:  100% auto;
   background-position: 50% 100%;
   padding: 192px 0;
}

.title {
   font-family: 'Roboto-Bold';
   font-weight: 700;
   font-size: 48px;
   line-height: 56px;
   color: #FFFFFF;
   margin-bottom: 50px;
}

.info-text {
   font-family: 'Roboto-Regular';
   font-weight: 400;
   width: 308px;
   font-size: 14px;
   line-height: 20px;
   color: #FFFFFF;
   margin-bottom: 50px;
}

.button {
   font-family: 'Roboto-Regular';
   font-weight: 400;
   width: 170px;
   height: 40px;
   font-size: 14px;
   line-height: 16px;
   text-align: center;
   letter-spacing: 0.05em;
   color: #FFFFFF;
   border: 2px solid #FFFFFF;
   border-radius: 40px;
   background-color: transparent;
}
