<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style/reset.css">
   <link rel="stylesheet" href="style/style.css">
   <title>Beauty</title>
</head>
<body>
   <header>
      <nav class="top-menu">
         <div class="container center">
            <ul class="top-menu__list">
               <li class="top-menu__item">
                  <a href="" class="top-menu__link">Доставка</a>
               </li>
               <li class="top-menu__item">
                  <a href="" class="top-menu__link">Оплата</a>
               </li>
               <li class="top-menu__item">
                  <a href="" class="top-menu__link">Отзывы</a>
               </li>
               <li class="top-menu__item">
                  <a href="" class="top-menu__link">Вопрос - ответ</a>
               </li>
               <li class="top-menu__item">
                  <a href="" class="top-menu__link">Контакты</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="box">
         <div class="container">
            <div class="left-block">
               <a href="" class="logo-link"><img src="images/logo.svg" alt="Logo"></a>
            </div>
            <div class="left-block">
               <a href="" class="beauty-link left-block">BEAUTY</a>
            </div>
            <div class="right-block">
               <a href="" class="button-link right-block">Обратный звонок</a>
            </div>
            <div class="right-block">
               <a href="" class="phone-link right-block">8 (812) 123-45-67</a>
            </div>
            <div class="clearfix"></div>
         </div>
      </div>
      <div class="line"></div>
      <nav class="menu">
         <div class="container center">
            <ul class="top-menu__list">
               <li class="top-menu__item">
                  <a href="" class="menu__link">Парикмахерская</a>
               </li>
               <li class="top-menu__item">
                  <a href="" class="menu__link">Барбершоп</a>
               </li>
               <li class="top-menu__item">
                  <a href="" class="menu__link">Маникюр</a>
               </li>
               <li class="top-menu__item">
                  <a href="" class="menu__link">Педикюр</a>
               </li>
               <li class="top-menu__item">
                  <a href="" class="menu__link">Массаж</a>
               </li>
               <li class="top-menu__item">
                  <a href="" class="menu__link">Мебель</a>
               </li>
            </ul>
         </div>
      </nav>
   </header>
   <main>
      <div class="top_background_main">
         <div class="container">
            <h1 class="title">Супер кресло</h1>
            <p class="info-text">Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</p>
            <button class="button">Обратный звонок</button>
         </div>
      </div>   

   </main>


   <footer>

   </footer>
</body>
</html>