<!DOCTYPE html>
<html>
   <head>   
   
      <title>Основная информация</title>
   </head>
   <body>
      <p> Меня зовут Илья люблю активный образ жизни!</p>
      <h3>Увлекаюсь таким спортом</h3>
      <ul>
         <li>Футбол</li>
         <li>Баскетбол</li>
         <li>Волейбол</li>
      </ul>

      <h3> Интересы</h3>
      <ul type="square">
         <li>Авто</li>
         <li>Музыка</li>
         <li>Фильмы</li>
      </ul>

      <p><a href="../index.html"> back </a></p>
   
   
   
   </body>

   <body bgcolor="c2ecac0"> 
   </body>
   
</html>