<!DOCTYPE html>
<html>
   <head>   
   
      <title>Галерея</title>
   </head>
   <body> 
      <p><h1>Мне очень нравяться такие авто как:</h1></p><br>
   
      <h3>AUDI</h3>
      <ul>
         <li>Скорость 290 км/ч</li>
         <li>Обьем 3.0л</li>    
      </ul>
      <img src="../images/car1.jpeg" alt="eror car 1" width="350">

      <h3>Porsche</h3>
      <ul type="circle">
         <li>Скорость 350 км/ч</li>
         <li>Обьем 5.0л</li>  
      </ul>
      <img src="../images/car2.jpg" alt=" eror car 2" width="400">

      <h3>Lamborghini</h3>
      <ul type="square">
         <li>Скорость 330 км/ч</li>
         <li>Обьем 4.0л</li>
      </ul>
      <img src="../images/car3.jpg" alt=" eror car 2" width="400">

      <p><a href="../index.html"> back </a></p>
   
   </body>
</html>