<!DOCTYPE html>
<html>
   <head>
      <title>Краткая Информация</title>
   </head>
   <body> 
      <p> Общая инф. </p>
      <h1>Илья Шульга</h1>
      <h2>22.11.1993г.</h2>
      <h2>г.Харьков</h2>

      <img src="images/photo_1.tiff" alt="нет фото" width="100">

      <p><a href="pages/about.html" >Основная информация</a></p>
      <p><a href="pages/gallery.html" >Галерея</a></p>
      <p><a href="pages/contact.html" >Контакты</a></p> <br>
      <h3> Соц. Сети</h3>
      <p><a href="https://www.instagram.com/ilya.shulga/" target="_blank">Instagram</a></p>
      <p><a href="https://www.facebook.com/shulga.ilya.7" target="_blank">facebook</a></p>
      
   </body>
   <body 
      bgcolor="c2ecac">
   </body>

</html>