<!DOCTYPE html>
<html lang="en">

   <head>
      <title>Registration</title>
   </head>

   <body bgcolor="c2ecacc">
      <br>
      <br>
      <form action="pages/authorization.html" method="get">
         <table width="350">
            <tr>
               <th colspan="3">Регистрация</th>
            </tr>
            <tr>
               <td>Email</td>
               <td>
                  <input type="text" placeholder="Email">
               </td>
            </tr>
            <tr>
               <td>Password</td>
               <td>
                  <input type="text" placeholder="Password">
               </td>
            </tr>
            <tr>
               <td>Confirm Password</td>
               <td>
                  <input type="text" placeholder="Confirm Password">
               </td>
            </tr>
            <tr>
               <td></td>
               <td colspan="3">
                  <input type="submit" value="Registration ">
               </td>
            </tr>
         </table>

      </form>
   
   </body>

</html>