<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Authorization</title>
   </head>

   <body bgcolor="#FFDAB9">
         <br>
         <br>
         
         <form action="search.html" method="get">
            <table width="350">
               <tr>
                  <th colspan="3">Авторизация</th>
                  
               </tr>
               <tr>
                  <td>Email</td>
                  <td></td>
                  <td>
                     <input type="text" placeholder="Email">
                  </td>
               </tr>
               <tr>
                  <td>Password</td>
                  <td></td>
                  <td>
                     <input type="text" placeholder="Password">
                  </td>
               </tr>
               <tr>
                  <td></td>
                  <td></td>
                  <td>
                     <input type="checkbox"> Save Password
                  </td>
               </tr>
               <tr>
                  <td></td>
                  <td></td>
                  <td colspan="3">
                     <form>
                        <input type="submit" value="Войти">
                     </form>
                  </td>
               </tr>
            </table>
   
         </form>
   
   </body>
</html>

