<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Search</title>
   </head>

   <body bgcolor="#66CDAA">
      <h1><center>Поиск авто</center></h1>
      <br>

      <form action="../images/273-2732928_audi-r8-2015-audi-r8.png" method="get">
                                                                                                                                                                                                                                                                                                                                                                                                                        
         <table align="center" width="1300" height="300" cellspacing="10">
            <tr>
               <th align="left">Тип кузова</th>
               <td><input type="checkbox">Универсал</td>
               <td><input type="checkbox">Хечбек</td>
               <td><input type="checkbox">Седан</td>
               <td><input type="checkbox">Кабриолет</td>
               <td><input type="checkbox">Внедорожник</td>
               <td><input type="checkbox">Купе</td>
            
            </tr>
            <tr>
               <th align="left">Марка авто</th>
               <td><input type="checkbox">VOLVO</td>
               <td><input type="checkbox">KIA</td>
               <td><input type="checkbox">AUDI</td>
               <td><input type="checkbox">BMW</td>
               <td><input type="checkbox">TOYOTA</td>
               <td><input type="checkbox">PORSHE</td>
               <td><input type="checkbox">FORD</td>
               <td><input type="checkbox">SKODA</td>
            </tr>
            <tr>
               <th align="left">Страна производитель</th>
               <td>
                  <select name="City" id="">
                     <option value="">Германия</option>
                     <option value="">Корея</option>
                     <option value="">Франция</option>
                     <option value="">Америка</option>
                     <option value="">Чехия</option>
                  </select>
               </td>
               <td></td>
            </tr>
            <tr>
               <th align="left">Цена</th>
               <td>
                  <input type="number" id="at_price-from" placeholder="От">
                  <input type="number" id="at_price-to" placeholder="До">
               </td>
               <td>
                  <select name="Valut">
                     <option value="USD">$</option>
                     <option value="EUR">€</option>
                     <option value="UAH">грн.</option>
                  </select>
               </td>
            
               <td></td>
            </tr>
            <tr>
               <th align="left">Год выпуска</th>
               <td>
                  <select name="year">
                     <option value="0">Год, от</option>
                     <option value="2022">2022</option>
                     <option value="2021">2021</option>
                     <option value="2020">2020</option>
                     <option value="2019">2019</option>
                     <option value="2018">2018</option>
                     <option value="2017">2017</option>
                     <option value="2016">2016</option>
                     <option value="2015">2015</option>
                     <option value="2014">2014</option>
                     <option value="2013">2013</option>
                     <option value="2012">2012</option>
                     <option value="2011">2011</option>
                     <option value="2010">2010</option>
               </td>
               <td>
                  <select name="year">
                      <option value="0">Год, До</option>
                      <option value="2022">2022</option>
                      <option value="2021">2021</option>
                      <option value="2020">2020</option>
                      <option value="2019">2019</option>
                      <option value="2018">2018</option>
                      <option value="2017">2017</option>
                      <option value="2016">2016</option>
                      <option value="2015">2015</option>
                      <option value="2014">2014</option>
                      <option value="2013">2013</option>
                      <option value="2012">2012</option>
                      <option value="2011">2011</option>
                      <option value="2010">2010</option>
               </td>
            </tr>
            <tr>
               <th align="left">Состояние</th>
               <td><input type="checkbox">Б/У</td>
               <td><input type="checkbox">После ДТП</td>
               <td><input type="checkbox">Без ДТП</td>
            </tr>
            <tr>
               <th align="left">Тип топлива</th>
               <td><input type="checkbox">Газ</td>
               <td><input type="checkbox">Бенз</td>
               <td><input type="checkbox">ДТ</td>
               
            </tr>
            <tr>
               <th align="left">Тип коробки</th>
               <td>
                  <input type="radio" id="Авто"> <label for="Авто">Авто</label>
                  <input type="radio" id="Механ"> <label for="Механ">Механ</label>
               </td>
            </tr>
            <tr>
               <th align="left">Цвет</th>
               <td>
                  <input type="color">
               </td>
            </tr>
            <tr>
               <th align="left">Комфорт</th>
               <td><input type="checkbox">Кондиционер</td>
               <td><input type="checkbox">Гидроусилитель</td>
               <td><input type="checkbox">Кожа</td>
               <td><input type="checkbox">Климат-контроль</td>
               <td><input type="checkbox">Подогрев зеркал</td>
               <td><input type="checkbox">Камера 360'</td>
               <td><input type="checkbox">Парк троник</td>
               <td><input type="checkbox">Багажник</td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td colspan="3">
                  <form>
                     <input type="submit" value="ПОИСК">
                  </form>
               </td>
            </tr>

         </table>
      </form>
   
   </body>
</html>


