@font-face {
   font-family: "Graphik LC TT";
   src: url("../fonts/GraphikLCG-Semibold.ttf");
   font-weight: 600;
}

@font-face {
   font-family: "Graphik LC TT";
   src: url("../fonts/GraphikLCG-Regular.ttf");
   font-weight: 400;
}

@font-face {
   font-family: "Roboto";
   src: url("../fonts/Roboto-Regular.ttf");
   font-weight: 400;
}


* {
   box-sizing: border-box;
}


.container {
   max-width: 1290px;
   min-width: 320px;
   margin: 0 auto;
   padding: 0 15px;
}

 /* HEADER START */

 .heder_padding{
   padding-top: 31px;
   padding-bottom: 24px;

 }

.flex {
   display: flex;
   justify-content: space-between;

 }

.header_flex {
   display: flex;
   justify-content: flex-start;
}

.text_header {
   margin-left: 54px;
   text-decoration: none;
   font-family: 'Graphik LC TT';
   font-weight: 400;
   font-size: 15px;
   line-height: 20px;
   color: #000000;
}

.margin_auto {
   margin: auto;
}


.list_flex {
   display: flex;
   justify-content: flex-start;
}

.button-header-left {
   cursor: pointer;
   font-family: 'Graphik LC TT';
   font-weight: 600;
   border: 1px solid rgba(0, 0, 0, 0.5);
   border-radius: 0px;
   height: 45px;
   width: 120px;
   font-size: 16px;
   line-height: 45px;
   color: #000000;
   background: #FFFFFF;
}


.button-header-right {
   cursor: pointer;
   font-family: 'Graphik LC TT';
   font-weight: 600;
   border: 1px solid transparent;
   margin-left: 10px;
   border-radius: 0px;
   height: 45px;
   width: 120px;
   font-size: 16px;
   line-height: 45px;
   color: #FFFFFF;
   background: #FF6336;
}

.hr-header{ 
   background: #E5E5E5;
   margin-bottom: 129px;

}

/* HEADER AND */

/* MAIN START */

.text-top-main{
   margin-bottom: 51px;
   max-width: 552px;
   height: 210px;
   font-family: 'Graphik LC TT';
   font-weight: 600;
   font-size: 65px;
   line-height: 115%;
   color: #000000;
}

.text-top_main {
   margin-bottom: 51px;
   max-Width:471px;
   Height:140px;
   font-family: 'Graphik LC TT';
   font-weight: 400;
   font-size: 25px;
   line-height: 120%;
   color: #000000;
}
   .picture {
      width: 100%;
   }

.text_top_main {
   margin-top: 25px;
   font-family: 'Graphik LC TT';
   font-style: normal;
   font-weight: 400;
   font-size: 15px;
   line-height: 25px;
   color: #000000;
}

.button-main-left {
   margin-right: 10px;
   cursor: pointer;
   font-family: 'Graphik LC TT';
   font-weight: 600;
   border: 1px solid transparent;
   border-radius: 0px;
   height: 60px;
   width: 160px;
   font-size: 16px;
   line-height: 45px;
   color: #FFFFFF;
   background: #FF6336;
}

.button-main-right{
   cursor: pointer;
   font-family: 'Graphik LC TT';
   font-weight: 600;
   border: 1px solid rgba(0, 0, 0, 0.504);
   border-radius: 0px;
   height: 60px;
   width: 160px;
   font-size: 16px;
   line-height: 45px;
   color: #000000;
   background: #FFFFFF;
}

.flex-main {

   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
}

.padding_main {
   padding-bottom: 172px;
}

.background {
   background: #FF9C7D;
}

.margin-logo {
   padding-top: 108px;
   padding-bottom: 70px;
}

.flex-logo {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-bottom: 104px;
}

.text-main {
   max-width: 720px;
   margin: auto;
   font-family: 'Graphik LC TT';
   font-weight: 600;
   font-size: 50px;
   line-height: 60px;
   color: #000000;   
}

.text_main {
   max-width: 493px;
   margin: auto;
   font-family: 'Graphik LC TT';
   font-weight: 600;
   font-size: 50px;
   line-height: 60px;
   color: #000000;
}

.text_info {
   margin: 30px 0;
   max-width: 491px;
   font-family: 'Graphik LC TT';
   font-weight: 400;
   font-size: 20px;
   line-height: 30px;
   color: #000000;
}

.margin.marg-right {
   margin-right: 25px;
}

.margin.marg-left {
   margin-left: 25px;
   
}

.bloc-picture1 {
   width: 100%;
}

.link_main {
   text-decoration: none;
   max-width: 96px;
   font-family: 'Graphik LC TT';
   font-weight: 600;
   font-size: 20px;
   line-height: 30px;
   color: #000000;
}

.top_main_block {
   padding-top: 90px;
   padding-bottom: 250px;
}

.reverce {
   display: flex;
   justify-content: space-between;
   flex-direction: row-reverse;
 }

.margin {
   margin: auto 0;
}

.center_main_block {
   padding-bottom: 250px;
}

.bottom_main_block {
   padding-bottom: 150px;
}

.background_top {
   background: #FFF8E4;
   padding-top: 120px;
   padding-bottom: 147px;
}

.text-main-next {
   padding-bottom: 79px;
   max-width: 890px;
   margin: auto;
   font-family: 'Graphik LC TT';
   font-weight: 600;
   font-size: 50px;
   line-height: 60px;
   color: #000000;
}

.link { 
   color: #000000;
}

.flex-info {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.cards {
   max-width: 330px;
   text-align: center;
}

.cards-head {
   font-family: 'Graphik LC TT'; 
   font-weight: 600;
   font-size: 30px;
   line-height: 40px;
   color: #000000;
   margin-bottom: 34px;
}

.info_presents {
   font-family: "Graphik LC TT";
   font-weight: 400;
   font-size: 20px;
   line-height: 30px;
   color: #000000;
   max-width: 409px;
   margin-bottom: 25px;
   padding: 5px;
}

.cards-info {
   font-family: 'Graphik LC TT';
   font-weight: 400;
   font-size: 20px;
   line-height: 30px;
   color: #000000;
}

.link_presents {
   font-family: 'Graphik LC TT';
   font-weight: 400;
   font-size: 20px;
   line-height: 30px;
   color: #000000;  
}

.text-main-presents { 
   text-align: center;
   font-family: 'Graphik LC TT';
   font-weight: 600;
   font-size: 50px;
   line-height: 60px;
   color: #000000;
   margin-bottom: 75px;  
}

.margin-presents {
   margin-top: 75px;
   text-align: center;
}

.cards-presents {
   max-width: 440px;
   height: 609px;
   display: block;  
}

.img-presents {
   margin-bottom: 49px;
}

.flex-presents {
   display: flex;
   justify-content: space-between;
}

.padding_presents {
   padding-top: 154px;
   padding-bottom: 187px;
}

   /* BLOCK_BLUE_END */

.background-center {
   background: #C9E8F2;
}

.margin-blue {
   padding-top: 53px;
   padding-bottom: 105px;
}

.margin_blue {
  margin-right: 53px;
}

.blue_img {
   margin-right: 75px;
}

.text-blue {
   font-family: 'Graphik LC TT';
   font-weight: 400;
   font-size: 30px;
   line-height: 40px;
   color: #000000;
}

.text_blue {
   max-width: 921px;
   margin-top: 23px;
   margin-bottom: 7px;
   font-family: 'Roboto';
   font-weight: 400;
   font-size: 15px;
   line-height: 25px;
   color: #000000;
}

 /* BLOCK_BLUE_END */

 /* BLOCK-CAKE */

.background-midle {
   background:#DABC98;
   
}

.cake-text {
   max-width: 461px;
   font-family: 'Graphik LC TT';
   font-weight: 600;
   font-size: 35px;
   line-height: 50px;
   color: #000000;
}

.hr-cake {
   margin-left: 30px;
   margin-right: 30px;
   border: none;
   background-color: #000000 ;
   height: 168px;
   width: 1px;
}

.size-cake {
   padding: 82px 10px;
}

.stars{
   width: 124px;
   margin-top: 20px;
   margin-bottom: 14px;
}

.cake-img {
   margin-right: 60px;
}

.margin_auto_stars {
   margin: auto 0;
}

.margin_cake_stars {
   margin-right: 70px;
}
.fot {
   width: 100%;
}

.stars-text {
   width: 126px;
   font-family: 'Graphik LC TT';
   font-weight: 400;
   font-size: 15px;
   line-height: 25px;
   letter-spacing: 0.75px;
   color: #000000;
}

.flex-cake {
   display: flex;
   justify-content: space-between;
}
   /* BLOCK-CAKE-And */

   /* BLOCK_BIRD_START */

.pading-bird {
   padding: 163px 0;
}

.bird-text {
   font-family: 'Graphik LC TT';
   font-weight: 600;
   font-size: 65px;
   line-height: 75px;
   text-align: center;
   color: #000000;
   max-width: 791px;
   margin: 0 auto;
}

.decription-bird {

   font-family: 'Graphik LC TT';
   font-weight: 400;
   font-size: 25px;
   line-height: 30px;
   text-align: center;
   color: #000000;
   max-width: 539px;
   margin: 0 auto;
   padding-bottom: 25px;
}

.flex-center {
   display: flex;
   justify-content: center;
}

.button-bird {
   margin-top: 32px;
   font-family: 'Graphik LC TT';
   font-weight: 600;
   font-size: 16px;
   line-height: 60px;
   text-align: center;
   color: #FFFFFF;
   background-color: #FF6336;
   border: none;
   width: 193px;
}

   /* BLOCK_BIRD_end */

   /* BLOCK_ORANG_Start */

.padding_orang{
   padding-top: 119px;
   padding-bottom: 161px;
}
  
.title-orange {
   font-family: 'Graphik LC TT';
   font-weight: 600;
   font-size: 65px;
   line-height: 75px;
   text-align: center;
   color: #000000;
   max-width: 784px;
   margin: 0 auto;
   padding-bottom: 29px;   
}
  
.text-orange {
   font-family: 'Graphik LC TT';
   font-weight: 400;
   font-size: 20px;
   line-height: 30px;
   text-align: center;
   color: #000000;
   max-width: 438px;
   margin: 0 auto;
   padding-bottom: 54px;
}
  
.button-orange {
   border: none;
   font-family: 'Graphik LC TT';
   font-weight: 600;
   font-size: 17px;
   line-height: 60px;
   text-align: center;
   color: #FFFFFF;
   background: #000000;
   width: 160px;
   height: 60px;
}
  
   /* BLOCK_ORANG_END */
   

      /* MAIN AND */


   /* FOOTER_START */

.flex-foooter {
   display: flex;
   justify-content: space-between;
}   

.padding_footer {
   padding: 92px 0 95px;
}  
.size-footer {
   max-width: 370px;
}


.logo_footer {
   margin-top: 31px;
   margin-bottom: 11px;
}
 
.foter-text-main {
   font-family: 'Graphik LC TT';
   font-weight: 600;
   font-size: 40px;
   line-height: 50px;
   color: #000000;
   margin-bottom: 28px;
}  

.foter-text {
   margin-bottom: 21px;
   font-family: 'Graphik LC TT';
   font-weight: 600;
   font-size: 20px;
   line-height: 25px;
   color: #000000;
}

.foter-info {
   max-width: 290px;
   margin-bottom: 15px;
   font-family: 'Graphik LC TT';
   font-weight: 400;
   font-size: 20px;
   line-height: 30px;
   color: #000000;
}

.link_footer {
   font-family: 'Graphik LC TT';
   font-weight: 600;
   font-size: 20px;
   line-height: 30px;
   color: #000000;
   text-decoration: none;
}

.link-foote {
   font-family: 'Graphik LC TT';
   font-weight: 400;
   font-size: 15px;
   line-height: 15px;
   color: #000000;
   text-decoration: none;
   margin-bottom: 15px;
   display: block; 
}

.container-footer {
   width: 187px;
   margin-left: 34px;
}

.foter-line {
   height: 1px;
   background: #000000;
}

.foter_end {
   max-width: 301px;
   font-family: 'Graphik LC TT';
   font-size: 12px;
   line-height: 15px;
   color: #000000;
   margin-left: 14px;
}

.fofter-date {
   font-family: 'Graphik LC TT';
   font-weight: 400;
   font-size: 12px;
   line-height: 15px;
   color: #000000;
}

.footer-end-padding {
   padding-top: 47px;
   padding-bottom: 43px;
}

.flexxx {
   display: flex;
   justify-content: space-between;
}

   /* FOOTER_END */
   
   /* MEDIA */

@media (max-width: 1100px) {
   .flex  {
      flex-direction: column;
      align-items:  center;
   }
   .header_flex {
      margin-bottom: 25px;
   }
   .button-header-left,.button-header-right {
      width: 230px;  
      height: 60px;
   }
   .order-top {
      order: 1;
      margin-top: 35px;
   }
   .button-main-left, .button-main-right {
      width: 250px;  
      height: 70px;
      text-align: center;
   }
   .picture {
      width: 600px;
   }
   .hr-header {
      margin-bottom: 50px;
      
   }
   .text-top_main {
      text-align: center;
      width: auto;
      height: auto;
      margin-bottom: 15px;

   } 
   .text-top-main{
      text-align: center;
      width: auto;
      height: auto;
      margin-bottom: 15px;
   }
   .calss_buttom_top_main {
      margin: 0 auto;
   }
   .text_top_main {
      margin: 20px auto 0px;
      
   }
   .flex-logo {
      flex-wrap: wrap;
   }
   .flex-logo-marg {
      margin: 10px 40px;
   }
   .text-main {
      text-align: center;
   }
   .reverce {
      flex-direction: column;
      align-items: center;
   }
   .top_main_block {
      padding-top: 45px;
      padding-bottom: 125px;
   }
   .marg-right {
      margin-bottom: 20px;
      
   }
   .center_main_block {
      padding-bottom: 125px;
   }
   .bottom_main_block {
      padding-bottom: 75px;
   }
   .marg-left {
      margin-bottom: 10px;
   }
   .text-main-next {
      text-align: center;
   }
   .cards {
      margin: auto;
   }
   .flex-presents {
      display: block;
   }
   .cards-presents {
      margin: auto;
   }
   .margin_blue {
      margin-right: 0;
      text-align: center;
   }
   .text_blue {
      margin: 10px auto;
   }   
   .blue_img {
      margin: auto;
      order: -1;
      padding-bottom: 15px;
   }
   .hr-cake {
      display:none ;
   }
   .flex-cake{
      display: flex;
      justify-content: space-between;
   }
   .bird-imagess {
      width: 100%;
   }
   .bird-text {
      margin-bottom: 10px;
   }
   
   .button-bird,.button-orange {
      width: 250px;
      height: 80px;
   }
   .size-footer {

      margin: auto;
      text-align: center;
   }
   .foter-info {
      margin: auto;
   }
   .logo_footers {
      width: 90%;
   }
   .foter-text {
      margin-top: 20px;
   }
   .flex-foooter {
      align-items: center;
      flex-wrap: wrap;
   }
}

@media (max-width: 765px) {
   .header_flex { 
      flex-direction: column;
   }
   .text_header{
      margin-left: 0;
      font-size: 20px;
      
   }
   .list_flex {
      width: 530px;
      justify-content: space-between;
   }
   .margin_auto {
      margin-bottom: 15px;
   }
   .logo-head img {
      margin-bottom: 10px;
      width: 160px;
   }
   .text-top-main {
      margin-bottom: 15px;
   }
   .picture {
      width: 100%;   
   }
   .text-top-main{
      margin-bottom: 20px;
   }
   .flex-logo-marg {
      margin: 10px 20px;
   }
   .text-main {
      font-size: 40px;
      line-height: 50px;
      width: auto;
   }
   .text_main {
      text-align: center;
      font-size: 40px;
      line-height: 60px;
   }
   .text_info {
      text-align: center;
      font-size: 15px;
      line-height: 25px;
   }
   .link_main {
      font-size: 16px;
      line-height: 26px;
   }
   .top_main_block {
      padding-top: 20px;
      padding-bottom: 60px;
   }
   .marg-right {
      margin-bottom: 20px;
   }
   .center_main_block {
      padding-bottom: 60px;
   }
   .bottom_main_block {
      padding-bottom: 30px;
  }
  .text-main-presents {
      font-size: 40px;
      line-height: 50px;
  }
  .cake-img {
   margin-right: 30px;
   margin-bottom: 20px;
  }
  .margin_auto {
   margin-bottom: 25px;
   }
  .cake-text {
   text-align: center;
  }
  .flex-cake {
   display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .bird-text,.title-orange {
   font-size: 50px;
   line-height: 60px;
  }
  .pading-bird {
   padding: 100px 0;
   }
}


@media (max-width: 600px) {
   .header_flex .list_flex{
      flex-direction: column;
      align-items: center;
      width: auto;
   }
   .text_header  {
      font-size: 20px;
      margin-bottom: 10px;
      display: block;
   }
   .button_containerr {
      width: 100%;  
      
   }
   .button-header-left,.button-header-right {
      width: 100%;
   }
   .button-header-right {
      margin-top: 10px;
      margin-left: 0;
   }
   .text-top-main {
      font-size: 25px;
      line-height: 30px;
   }
   .text-top_main {
      width: auto;
      font-size: 15px;
   }
   .calss_buttom_top_main {
      width: 100%; 
   }  
   .button-main-left {
      width: 100%;  
      margin-bottom: 15px;

      }  
   .button-main-right {
      width: 100%;
   } 
   .flex-logo-marg {
      margin: 10px 10px;
   }
   .text-main {
      font-size: 25px;
      line-height: 35px;
      width: auto;
   }

   .text_main {
      text-align: center;
      font-size: 30px;
      line-height: 50px;
   }
   .text_info {
      width: 100%;
      text-align: center;
      font-size: 10px;
      line-height: 20px;
   }
   .link_main {
      width: 100%;
      font-size: 10px;
      line-height: 18px;
   }
   .margin.marg-left {
      margin-left: 0;
   }
   .margin.marg-right {
      margin-right: 0;
   }
   .text-main-next {
      font-size: 30px;
      line-height: 35px;
   }
   .cards {
      margin-top: 10px;
   }
   .info_presents {
      margin: 0;
   }
   .blue_img {
      width: 100%;
      max-width: 320px;
   }
   .flex-cake {
      display: flex;
       justify-content: center;
       flex-wrap: wrap;
     }
   .flex-cake  {
      align-items: center;
   }
   .cake-img {
      margin-right: 0;
   }
   .margin_cake_stars {
         margin-right: 30px;
         
   }
   .bird-text,.title-orange {
      font-size: 30px;
      line-height: 35px;
   }
   .button-bird,.button-orange {
      width: 80%;
      height: 70px;
   }
   .decription-bird {
      font-size: 20px;
    line-height: 25px;
   }
   .flex-foooter {
      flex-direction: column;
   }
   .flexxx {
      text-align: center;
      flex-direction: column;
      align-items: center;
   }
   .fofter-date {
      margin: 10px;
   }
   .foter_end {
      margin-top: 10px;
   }
   .size-cake {
      padding: 82px 0;
   }
}   

@media (max-width: 355px) {
   .margin_cake_stars {
      margin-right: 30px;
      margin-bottom: 15px;
   }
   .flex-logo {
      flex-wrap: wrap;
      flex-direction: column;
   
}
}

